/*
 * created by Danil Kireev, PFUR NFI-201, 8.11.18, 09:00
 */
#include <cmath>
#include "arr.h"

/*
 *  №17
 *  В методе main() объявить натуральное n и массив X  из n целых чисел.
 *  Значение n  и элементы массива передать из командной строки.
 *  Добавить в тот же класс метод, который распознает, является ли натуральное число  простым.
 *  Все элементы массива X, индексы которых являются простыми числами, заменить нулем.
 *  Замену оформить в виде отдельного метода того же класса.
 *  Результат распечатать в методе main().
 */

int main(int argc, char* argv[]) {
    int n, *a;
    cout << "программа находит элементы массива с индексами-простыми числами и обнуляет их" << endl;
    n = atoi(argv[1]);
    if(n <= 0) {
        cout << "введенно не  натуральное число!";
        return 1;
    }
    cout << "размер массива " << n << endl;
    if(n != argc-2) {
        cout << "количество эллементов массива(" << n << ") не равно введённому(" << argc << ")" << endl;
        return 2;
    }
    a = new int[n];
    for(int i = 0; i < n; ++i) {
        a[i] = atoi(argv[i+2]);
        cout << i << "-й элемент массива: " << a[i] << endl;
    }
    arr el(n, a);
    el.reset_prime_indexes();
    el.data(n, a);
    for (int i = 0; i < n; ++i) {
        cout << a[i] << " ";
    }
    cout << endl;
    return 0;
}
