/*
 * created by Danil Kireev, PFUR NFI-201, 8.11.18, 09:00
 */
#include <cmath>
#include "arr.h"

/*
 *  №17
 *  В методе main() объявить натуральное n и массив X  из n целых чисел.
 *  Значение n  и элементы массива передать из командной строки.
 *  Добавить в тот же класс метод, который распознает, является ли натуральное число  простым.
 *  Все элементы массива X, индексы которых являются простыми числами, заменить нулем.
 *  Замену оформить в виде отдельного метода того же класса.
 *  Результат распечатать в методе main().
 */

int main() {
    int n, *a;
    cout << "программа находит элементы массива с индексами-натуральными числами и обнуляет их" << endl;
    cout << "введите размер массива(n): ";
    cin >> n;
    while(n <= 0) {
        cout << "введите натуральное число: ";
        cin >> n;
    }
    a = new int[n];
    for (int i = 0; i < n; ++i) {
        cout << "введите " << i << "-й элемент массива: ";
        cin >> a[i];
    }
    arr el(n, a);
    el.reset_prime_indexes();
    el.data(n, a);
    for (int i = 0; i < n; ++i) {
        cout << a[i] << " ";
    }
    cout << endl;
    //arr el;
    //el.main();
    return 0;
}